{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Warning"
  //  }
  //},
  //"AllowedHosts": "*"

 
    "Logging": {
      "LogLevel": {
        "Default": "Error",
        "System": "Error",
        "Microsoft": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ElasticConfiguration": {
      "Uri": "http://elasticsearch:9200/"
    }
  
}
